// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.palantir.conjure' version '5.64.0' apply false
}

allprojects {
    configurations {
        conjureCompiler
        conjureGenerators
    }
    dependencies {
        conjureCompiler 'com.palantir.conjure:conjure:4.55.0'
        conjureGenerators 'com.palantir.conjure.rust:conjure-rust:5.10.0'
    }
    id("com.android.application") version "8.2.2" apply false
    id("org.jetbrains.kotlin.android") version "1.9.22" apply false
    id("com.palantir.consistent-versions") version "3.13.0"
}
