// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.palantir.conjure' version '5.64.0' apply false
    id 'com.palantir.consistent-versions' version '3.13.0'
    id 'com.palantir.baseline-error-prone' version '0.12.0' apply false
}

allprojects {
    configurations {
        conjureCompiler
        conjureGenerators
    }
    dependencies {
        conjureCompiler 'com.palantir.conjure:conjure'
        conjureGenerators 'com.palantir.conjure.rust:conjure-rust'
    }
}
