# Usar Alpine minimizado para superfície de ataque mínima
FROM alpine:3.19 AS builder

# Instalar Rust toolchain
RUN apk add --no-cache rust cargo musl-dev openssl-dev

WORKDIR /build

# Copiar código-fonte do Agente ASI
COPY ./src /build/src
COPY ./Cargo.toml /build/

# Build estático (sem dependências de sistema)
RUN RUSTFLAGS="-C target-feature=+crt-static" cargo build --release --target x86_64-unknown-linux-musl

# Imagem final do enclave (runtime mínimo)
FROM scratch

# Copiar apenas o binário estático
COPY --from=builder /build/target/x86_64-unknown-linux-musl/release/asi_agent /app/asi_agent

# Modelo ONNX protegido (assinado com Δ2)
COPY ./models/core_model_v2.onnx.sig /app/models/model.sig

# Entrypoint seguro (sem shell)
ENTRYPOINT ["/app/asi_agent", "--vsock-port", "5000", "--mode", "enclave"]
