# Dockerfile for Arkhe(n) Retrocausality Package
FROM rust:1.75-slim-bookworm as builder

WORKDIR /usr/src/arkhe
COPY . .

# Install dependencies for industrial/serial drivers (simulation)
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libzmq3-dev \
    && rm -rf /var/lib/apt/lists/*

RUN cargo build --release -p arkhe-os

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y \
    libssl3 \
    libzmq5 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/src/arkhe/target/release/arkhe-os /usr/local/bin/arkhe-os

# MQTT and REST API ports
EXPOSE 1883 3000 8080

CMD ["arkhe-os"]
