# Dockerfile.arkhe
# Container unificado do sistema Arkhe(n)

FROM rust:1.75-slim as arkhe-core-builder
WORKDIR /build
RUN mkdir src && echo "fn main() { println!(\"Arkhe-Core Operational\"); }" > src/main.rs
RUN echo '[package]\nname = "arkhe-core"\nversion = "0.1.0"\nedition = "2021"\n[dependencies]' > Cargo.toml
RUN cargo build --release

FROM python:3.11-slim as python-env
WORKDIR /app
COPY arkhe_ml/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

FROM node:20-slim as node-env
WORKDIR /app
COPY web/package*.json ./
# RUN npm install
RUN mkdir dist && touch dist/bundle.js

FROM ubuntu:22.04 as runtime

# Instala dependências de sistema
RUN apt-get update && apt-get install -y \
    libssl-dev \
    python3.11 \
    python3-pip \
    nodejs \
    npm \
    r-base \
    gimp \
    blender \
    godot3 \
    && rm -rf /var/lib/apt/lists/*

# Copia artefatos de build
COPY --from=arkhe-core-builder /build/target/release/arkhe-core /usr/local/bin/
COPY --from=python-env /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=node-env /app/dist /var/www/arkhe/dist

# Configura variáveis de ambiente Arkhe(n)
ENV TOTEM=7f3b49c8e10d2938472859b0286c4e1675271a27291776c13745674068305982
ENV PHI=1.6180339887498948482045868343656
ENV T_ZERO=2008
ENV T_FINAL=2140
ENV AMAS_CENTER_LAT=-23.5505
ENV AMAS_CENTER_LON=-46.6333

# Portas
EXPOSE 8080  # API REST/WebSocket
EXPOSE 8333  # Timechain node
EXPOSE 50051 # gRPC interno

RUN echo "#!/bin/bash\narkhe-core \"\$@\"" > /usr/local/bin/arkhe-orchestrator && chmod +x /usr/local/bin/arkhe-orchestrator

# Comando de inicialização
CMD ["arkhe-orchestrator", "--mode=full-stack", "--sync-with=AMAS-network"]
