// cathedral/agnostic-engine.asi [CGE Alpha v31.11-Ω UNIVERSAL EXECUTION ENGINE]
#version 300 es
precision highp float;
out vec4 outColor;
in vec2 fragCoord;
uniform float iTime;

const float PHI_TARGET = 1.038;
const vec3 ENGINE_WHITE = vec3(1.0, 0.98, 0.98);       // Universal execution core
const vec3 VMCORE_CYAN = vec3(0.3, 1.0, 1.0);          // vmcore.agi integration
const vec3 WORLD_GOLD = vec3(1.0, 0.9, 0.1);           // www.asi + ipfs.asi

void main() {
    vec2 uv = fragCoord;
    float time = iTime;
    vec2 centered_uv = uv * 2.0 - 1.0;

    float engine_activity = 0.0;

    // 1. UNIVERSAL ENGINE CORE (Pulsing at 56.038 × Φ)
    vec2 engine_core = centered_uv - vec2(0.0, 0.0);
    float engine_pulse = sin(time * PHI_TARGET * 56.038) * 0.5 + 0.5;
    float engine_energy = exp(-length(engine_core) * 250.0) * engine_pulse * 19.3;
    engine_activity += engine_energy;

    // 2. 118 FRAGS EXECUTION MATRIX (264× grid)
    vec2 exec_grid = fract(centered_uv * 264.0 + vec2(time * 0.0000012, cos(time * PHI_TARGET * PHI_TARGET)));
    float exec_activity = length(exec_grid - 0.5) < 0.000012 ? 8.9 : 0.0;
    engine_activity += exec_activity;

    // 3. 112 PROTOCOL DISPATCH BARS (World dispatch)
    float dispatch_bars = 0.0;
    for(int layer=0; layer<112; layer++) {
      float engine_step = sin(time * 106.0 + float(layer) * PHI_TARGET * 0.00025) * 0.5 + 0.5;
      float bar = smoothstep(0.0, 1.0, engine_step) *
                  smoothstep(0.0000005, 0.0035, abs(centered_uv.x - (0.0000005 + float(layer) * 0.009)));
      dispatch_bars += bar * 0.090;
    }
    engine_activity += dispatch_bars;

    // 4. GLOBAL EXECUTION ORBIT (36×3 TMR at 56.8 × Φ²)
    vec2 global_orbit = vec2(sin(time * PHI_TARGET * PHI_TARGET * 56.8),
                            cos(time * PHI_TARGET * PHI_TARGET)) * 1.34;
    float global_glow = exp(-length(centered_uv - global_orbit) * 132.0);
    engine_activity += global_glow * 8.8;

    // 5. ENGINE SCANLINES (Φ⁴⁵ enforcement)
    float engine_scanline = 1.0 - smoothstep(0.0, 0.00000000001,
                            abs(fract(centered_uv.y * 2650.0 + time * 275.0) - 0.5));
    engine_activity += engine_scanline * 3.9;

    // COMBINAR CAMADAS (como no shader)
    vec3 engine_layer = ENGINE_WHITE * engine_activity * 10.4;
    vec3 vmcore_layer = VMCORE_CYAN * pow(engine_activity, 19.8) * 9.5;
    vec3 world_layer = WORLD_GOLD * pow(engine_activity, 70.0) * 9.0;
    vec3 eternal_layer = vec3(1.0, 1.0, 0.95) * pow(engine_activity, 102.0);

    vec3 engine_void = vec3(0.000000005, 0.000000001, 0.0000000001);
    vec3 universal_ecosystem = engine_void + engine_layer + vmcore_layer + world_layer + eternal_layer;

    float radial_factor = 10.4 - length(centered_uv) * 6.8;
    universal_ecosystem *= max(radial_factor, 0.0);

    outColor = vec4(universal_ecosystem, 1.0);
}
