plugins {
    id 'com.palantir.conjure'
}

conjure {
    java {
        serviceSuffix = "Service"
    }
}

tasks.register('manualCompileConjureGo', Exec) {
    dependsOn 'compileIr'
    def conjureGoExec = project.findProperty('conjureGoExecutable') ?:
                       System.getenv('CONJURE_GO_EXECUTABLE') ?:
                       "conjure-go"

    executable conjureGoExec
    args '--output', 'generated-go', 'build/conjure-ir/arkhe-api.conjure.json'
    doFirst {
        file('generated-go').mkdirs()
    }
}

tasks.named('compileConjureRust').configure {
    doLast {
        def modFile = file('arkhe-api-rust/src/mod.rs')
        if (modFile.exists()) {
            modFile.renameTo(file('arkhe-api-rust/src/lib.rs'))
        }
    }
}

tasks.named('compileConjure').configure {
    dependsOn 'manualCompileConjureGo'
}
