warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   /app/agi-service/Cargo.toml
workspace: /app/Cargo.toml
   Compiling sasc_core v0.1.0 (/app/rust)
error[E0412]: cannot find type `SecurityTopology` in module `crate::hypervisor`
   --> rust/src/kpi_evaluator/mod.rs:361:72
    |
361 |     pub async fn optimize_topology(&self, current: &crate::hypervisor::SecurityTopology) -> Result<crate::hypervisor::SecurityTopology> {
    |                                                                        ^^^^^^^^^^^^^^^^ not found in `crate::hypervisor`
    |
help: consider importing this struct
    |
  1 + use crate::pipeline::anti_snap::SecurityTopology;
    |
help: if you import `SecurityTopology`, refer to it directly
    |
361 -     pub async fn optimize_topology(&self, current: &crate::hypervisor::SecurityTopology) -> Result<crate::hypervisor::SecurityTopology> {
361 +     pub async fn optimize_topology(&self, current: &SecurityTopology) -> Result<crate::hypervisor::SecurityTopology> {
    |

error[E0412]: cannot find type `SecurityTopology` in module `crate::hypervisor`
   --> rust/src/kpi_evaluator/mod.rs:361:119
    |
361 |     pub async fn optimize_topology(&self, current: &crate::hypervisor::SecurityTopology) -> Result<crate::hypervisor::SecurityTopology> {
    |                                                                                                                       ^^^^^^^^^^^^^^^^ not found in `crate::hypervisor`
    |
help: consider importing this struct
    |
  1 + use crate::pipeline::anti_snap::SecurityTopology;
    |
help: if you import `SecurityTopology`, refer to it directly
    |
361 -     pub async fn optimize_topology(&self, current: &crate::hypervisor::SecurityTopology) -> Result<crate::hypervisor::SecurityTopology> {
361 +     pub async fn optimize_topology(&self, current: &crate::hypervisor::SecurityTopology) -> Result<SecurityTopology> {
    |

warning: unused import: `BioSignal`
 --> rust/src/security/bio_hardening/patient_zero.rs:1:33
  |
1 | use crate::sensors::{Heartbeat, BioSignal};
  |                                 ^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `Gate8MultiverseRegulator`
 --> rust/src/security/invariant_engine.rs:7:48
  |
7 | use crate::gates::gate8_multiverse_regulator::{Gate8MultiverseRegulator, ComplexityClass};
  |                                                ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::security::karnak_sealer::KarnakQuantumSealer`
 --> rust/src/security/invariant_engine.rs:9:5
  |
9 | use crate::security::karnak_sealer::KarnakQuantumSealer;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::security::quantum_phi::QuantumPhiMonitor`
  --> rust/src/security/invariant_engine.rs:10:5
   |
10 | use crate::security::quantum_phi::QuantumPhiMonitor;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: type `Neo_Brain_Reflexive_Phantom_Detector` should have an upper camel case name
  --> rust/src/neo_brain/hardware_verification.rs:36:12
   |
36 | pub struct Neo_Brain_Reflexive_Phantom_Detector {
   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `NeoBrainReflexivePhantomDetector`
   |
   = note: `#[warn(non_camel_case_types)]` (part of `#[warn(nonstandard_style)]`) on by default

warning: unused imports: `AtomicU64` and `Ordering`
 --> rust/src/entropy/mod.rs:8:25
  |
8 | use std::sync::atomic::{AtomicU64, Ordering};
  |                         ^^^^^^^^^  ^^^^^^^^

warning: unused import: `Ordering`
 --> rust/src/bridge/vajra.rs:2:36
  |
2 | use std::sync::atomic::{AtomicU64, Ordering};
  |                                    ^^^^^^^^

warning: unused import: `TMRConsensus`
 --> rust/src/bio_layer/paciente_zero_omega.rs:3:49
  |
3 | use crate::crypto::{BLAKE3_Δ2, TMRProtectedF32, TMRConsensus};
  |                                                 ^^^^^^^^^^^^

warning: unused imports: `BioSignalΩ` and `LyapunovProof`
 --> rust/src/neo_cortex/genesis_civilization_omega.rs:1:45
  |
1 | use crate::bio_layer::paciente_zero_omega::{BioSignalΩ, LyapunovProof};
  |                                             ^^^^^^^^^^  ^^^^^^^^^^^^^

warning: unused import: `TimeAnchor`
 --> rust/src/neo_cortex/genesis_civilization_omega.rs:3:54
  |
3 | use crate::clock::{SchumannResonance, SchumannPhase, TimeAnchor};
  |                                                      ^^^^^^^^^^

warning: unused import: `PhaseTransitionDetector`
 --> rust/src/neo_cortex/genesis_civilization_omega.rs:5:43
  |
5 | use crate::substrate_logic::phase_space::{PhaseTransitionDetector, SuperconductiveState};
  |                                           ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `AttractorType`
  --> rust/src/audit/production_audit.rs:13:48
   |
13 | use crate::geom::consensus::{GeometricChecker, AttractorType};
   |                                                ^^^^^^^^^^^^^

warning: unused import: `crate::entropy::VajraEntropyMonitor`
 --> rust/src/quantum/ghost_data.rs:2:5
  |
2 | use crate::entropy::VajraEntropyMonitor;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: type `GKP_Lattice` should have an upper camel case name
  --> rust/src/quantum/gkp_packer.rs:70:12
   |
70 | pub struct GKP_Lattice {
   |            ^^^^^^^^^^^ help: convert the identifier to upper camel case: `GkpLattice`

warning: unused import: `std::sync::Arc`
 --> rust/src/quantum/schumann.rs:1:5
  |
1 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: type `GKP_Hamiltonian` should have an upper camel case name
  --> rust/src/gravity_engine/gkp_hamiltonian.rs:12:12
   |
12 | pub struct GKP_Hamiltonian {
   |            ^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `GkpHamiltonian`

warning: unused import: `std::sync::Arc`
 --> rust/src/pipeline/anti_snap.rs:3:5
  |
3 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: use of deprecated struct `sensors::BioSignal`: Use BioSignalΩ from bio_layer::paciente_zero_omega instead
  --> rust/src/sensors/mod.rs:18:6
   |
18 | impl BioSignal {
   |      ^^^^^^^^^
   |
   = note: `#[warn(deprecated)]` on by default

warning: use of deprecated struct `sensors::Heartbeat`: Use BioSignalΩ from bio_layer::paciente_zero_omega instead
 --> rust/src/security/bio_hardening/patient_zero.rs:1:22
  |
1 | use crate::sensors::{Heartbeat, BioSignal};
  |                      ^^^^^^^^^

warning: use of deprecated unit struct `sensors::Heartbeat`: Use BioSignalΩ from bio_layer::paciente_zero_omega instead
 --> rust/src/security/bio_hardening/patient_zero.rs:1:22
  |
1 | use crate::sensors::{Heartbeat, BioSignal};
  |                      ^^^^^^^^^

warning: use of deprecated struct `sensors::BioSignal`: Use BioSignalΩ from bio_layer::paciente_zero_omega instead
 --> rust/src/security/bio_hardening/patient_zero.rs:1:33
  |
1 | use crate::sensors::{Heartbeat, BioSignal};
  |                                 ^^^^^^^^^

warning: use of deprecated struct `sensors::Heartbeat`: Use BioSignalΩ from bio_layer::paciente_zero_omega instead
  --> rust/src/security/bio_hardening/patient_zero.rs:11:20
   |
11 |     pub heartbeat: Heartbeat,
   |                    ^^^^^^^^^

warning: use of deprecated struct `sensors::BioSignal`: Use BioSignalΩ from bio_layer::paciente_zero_omega instead
 --> rust/src/security/gateway_alpha.rs:1:22
  |
1 | use crate::sensors::{BioSignal, BlueTeamNoise};
  |                      ^^^^^^^^^

warning: use of deprecated struct `sensors::BioSignal`: Use BioSignalΩ from bio_layer::paciente_zero_omega instead
 --> rust/src/security/gateway_alpha.rs:4:30
  |
4 |     pub allowed_signals: Vec<BioSignal>,
  |                              ^^^^^^^^^

warning: use of deprecated struct `sensors::BioSignal`: Use BioSignalΩ from bio_layer::paciente_zero_omega instead
  --> rust/src/security/gateway_alpha.rs:14:30
   |
14 |     pub patient_zero_signal: BioSignal,
   |                              ^^^^^^^^^

warning: use of deprecated struct `sensors::BioSignal`: Use BioSignalΩ from bio_layer::paciente_zero_omega instead
 --> rust/src/security/gateway_alpha.rs:8:37
  |
8 |     pub fn allow(&mut self, signal: BioSignal) {
  |                                     ^^^^^^^^^

warning: use of deprecated struct `sensors::BioSignal`: Use BioSignalΩ from bio_layer::paciente_zero_omega instead
  --> rust/src/security/gateway_alpha.rs:22:58
   |
22 |     pub fn scan_and_sanitize(&mut self, incoming_signal: BioSignal) -> bool {
   |                                                          ^^^^^^^^^

warning: use of deprecated struct `sensors::BioSignal`: Use BioSignalΩ from bio_layer::paciente_zero_omega instead
  --> rust/src/security/gateway_alpha.rs:72:55
   |
72 |     pub fn trigger_isolation_protocol(&self, _signal: BioSignal) {
   |                                                       ^^^^^^^^^

warning: use of deprecated struct `sensors::BioSignal`: Use BioSignalΩ from bio_layer::paciente_zero_omega instead
 --> rust/src/neo_brain/hardware_verification.rs:2:21
  |
2 | use crate::sensors::BioSignal;
  |                     ^^^^^^^^^

warning: use of deprecated struct `sensors::BioSignal`: Use BioSignalΩ from bio_layer::paciente_zero_omega instead
  --> rust/src/neo_brain/hardware_verification.rs:42:38
   |
42 |     pub fn try_from_signal(_signal: &BioSignal) -> Result<Option<Self>, BioSecurityError> {
   |                                      ^^^^^^^^^

warning: use of deprecated struct `sensors::BioSignal`: Use BioSignalΩ from bio_layer::paciente_zero_omega instead
  --> rust/src/neo_brain/hardware_verification.rs:57:42
   |
57 |     pub fn verify_signal(&self, signal: &BioSignal) -> Result<BioPerson, PhantomStatus> {
   |                                          ^^^^^^^^^

warning: value assigned to `phi_q` is never read
   --> rust/src/audit/production_audit.rs:117:17
    |
117 |         let mut phi_q = 1.0;
    |                 ^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: use of deprecated field `sensors::BioSignal::neurotoxin_present`: Use BioSignalΩ from bio_layer::paciente_zero_omega instead
  --> rust/src/sensors/mod.rs:24:9
   |
24 |         self.neurotoxin_present
   |         ^^^^^^^^^^^^^^^^^^^^^^^

warning: use of deprecated field `sensors::BioSignal::synthetic`: Use BioSignalΩ from bio_layer::paciente_zero_omega instead
  --> rust/src/sensors/mod.rs:28:9
   |
28 |         self.synthetic
   |         ^^^^^^^^^^^^^^

warning: use of deprecated field `sensors::BioSignal::causally_congruent`: Use BioSignalΩ from bio_layer::paciente_zero_omega instead
  --> rust/src/sensors/mod.rs:32:9
   |
32 |         self.causally_congruent
   |         ^^^^^^^^^^^^^^^^^^^^^^^

warning: use of deprecated field `sensors::BioSignal::integrity`: Use BioSignalΩ from bio_layer::paciente_zero_omega instead
  --> rust/src/sensors/mod.rs:36:9
   |
36 |         self.integrity
   |         ^^^^^^^^^^^^^^

warning: use of deprecated field `sensors::BioSignal::auth_header`: Use BioSignalΩ from bio_layer::paciente_zero_omega instead
  --> rust/src/security/gateway_alpha.rs:24:38
   |
24 |         if !self.patient_zero_verify(incoming_signal.auth_header) {
   |                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: use of deprecated field `sensors::BioSignal::hardware_id`: Use BioSignalΩ from bio_layer::paciente_zero_omega instead
  --> rust/src/security/gateway_alpha.rs:42:41
   |
42 |         if self.bio_hardware_monitoring(incoming_signal.hardware_id) != 0x7 {
   |                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unreachable statement
   --> rust/src/bio_layer/paciente_zero_omega.rs:144:13
    |
142 |               self.initiate_emergency_shutdown(signal.node_id);
    |               ------------------------------------------------ any code following this expression is unreachable
143 |
144 | /             return Err(BioErrorΩ::HardFrozen {
145 | |                 node_id: signal.node_id.to_string(),
146 | |                 phi_level: self.get_phi_level(&signal.node_id),
147 | |                 shutdown_initiated: true,
148 | |             });
    | |_______________^ unreachable statement
    |
    = note: `#[warn(unreachable_code)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `new_threshold`
  --> rust/src/entropy/mod.rs:99:33
   |
99 |     pub fn set_threshold(&self, new_threshold: f64) -> Result<(), VajraError> {
   |                                 ^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default
help: if this is intentional, prefix it with an underscore
   |
99 |     pub fn set_threshold(&self, _new_threshold: f64) -> Result<(), VajraError> {
   |                                 +
help: you might have meant to pattern match on the similarly named constant `QUANTUM_NOISE_FLOOR`
   |
99 -     pub fn set_threshold(&self, new_threshold: f64) -> Result<(), VajraError> {
99 +     pub fn set_threshold(&self, entropy::QUANTUM_NOISE_FLOOR: f64) -> Result<(), VajraError> {
   |

warning: unused variable: `e`
  --> rust/src/neo_cortex/genesis_civilization_omega.rs:57:23
   |
57 |             .map_err(|e| GenesisErrorΩ::CoherenceUnstable(0.0 /* mock */))?;
   |                       ^ help: if this is intentional, prefix it with an underscore: `_e`

warning: unused variable: `count`
  --> rust/src/monitoring/enhanced_vajra.rs:48:43
   |
48 |     pub fn get_recent_measurements(&self, count: usize) -> Vec<HistoricalMeasurement> { vec![] }
   |                                           ^^^^^
   |
help: if this is intentional, prefix it with an underscore
   |
48 |     pub fn get_recent_measurements(&self, _count: usize) -> Vec<HistoricalMeasurement> { vec![] }
   |                                           +
help: you might have meant to pattern match on the similarly named constant `NONCE_CACHE_SIZE`
   |
48 -     pub fn get_recent_measurements(&self, count: usize) -> Vec<HistoricalMeasurement> { vec![] }
48 +     pub fn get_recent_measurements(&self, security::invariant_engine::NONCE_CACHE_SIZE: usize) -> Vec<HistoricalMeasurement> { vec![] }
   |

warning: unused variable: `expected_period`
   --> rust/src/monitoring/enhanced_vajra.rs:154:13
    |
154 |         let expected_period = Duration::from_nanos(0); // 1 as is not representable in Duration exactly
    |             ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_expected_period`

warning: unused variable: `statement`
  --> rust/src/lib.rs:82:34
   |
82 |     pub fn update_entropy(&self, statement: &[u8], phi_weight: f64) {
   |                                  ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_statement`

For more information about this error, try `rustc --explain E0412`.
warning: `sasc_core` (lib) generated 44 warnings
error: could not compile `sasc_core` (lib) due to 2 previous errors; 44 warnings emitted
